type: "transformation"
version: "1.0"
pipeline:
  components:
    Extract Nested Data 0:
      type: "extract-nested-data-sf"
      sources:
      - "FOOTBALL_Fixtures_2020"
      parameters:
        componentName: "Extract Nested Data 0"
        includeInputColumns: "No"
        columns:
        - name: "errors"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "errors"
          isArray: "false"
          include: "false"
        - name: "get"
          datatype: "VARCHAR"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "get"
          isArray: "false"
          include: "false"
        - name: "paging"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "paging"
          isArray: "false"
          include: "false"
          childElements:
          - name: "current"
            datatype: "NUMBER"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "current"
            isArray: "false"
            include: "false"
          - name: "total"
            datatype: "NUMBER"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "total"
            isArray: "false"
            include: "false"
        - name: "parameters"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "parameters"
          isArray: "false"
          include: "false"
          childElements:
          - name: "league"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "league"
            isArray: "false"
            include: "false"
          - name: "season"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "season"
            isArray: "false"
            include: "false"
        - name: "response"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "response"
          isArray: "true"
          include: "false"
          childElements:
          - name: "response-element"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "response-element"
            isArray: "false"
            include: "false"
            childElements:
            - name: "fixture"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "fixture"
              isArray: "false"
              include: "false"
              childElements:
              - name: "date"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "date"
                isArray: "false"
                include: "true"
              - name: "periods"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "periods"
                isArray: "false"
                include: "false"
                childElements:
                - name: "first"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "first"
                  isArray: "false"
                  include: "false"
                - name: "second"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "second"
                  isArray: "false"
                  include: "false"
              - name: "referee"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "referee"
                isArray: "false"
                include: "true"
              - name: "status"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "status"
                isArray: "false"
                include: "false"
                childElements:
                - name: "long"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "long"
                  isArray: "false"
                  include: "true"
                - name: "short"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "short"
                  isArray: "false"
                  include: "true"
                - name: "elapsed"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "elapsed"
                  isArray: "false"
                  include: "true"
              - name: "timezone"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "timezone"
                isArray: "false"
                include: "true"
              - name: "venue"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "venue"
                isArray: "false"
                include: "false"
                childElements:
                - name: "city"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "city"
                  isArray: "false"
                  include: "true"
                - name: "id"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "id"
                  isArray: "false"
                  include: "false"
                - name: "name"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "venue_name"
                  isArray: "false"
                  include: "true"
              - name: "timestamp"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "timestamp"
                isArray: "false"
                include: "true"
              - name: "id"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "id"
                isArray: "false"
                include: "true"
            - name: "goals"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "goals"
              isArray: "false"
              include: "false"
              childElements:
              - name: "home"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "home_goals"
                isArray: "false"
                include: "true"
              - name: "away"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "away_goals"
                isArray: "false"
                include: "true"
            - name: "league"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "league"
              isArray: "false"
              include: "false"
              childElements:
              - name: "flag"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "flag"
                isArray: "false"
                include: "true"
              - name: "id"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "id"
                isArray: "false"
                include: "false"
              - name: "season"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "season"
                isArray: "false"
                include: "false"
              - name: "country"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "country"
                isArray: "false"
                include: "true"
              - name: "round"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "round"
                isArray: "false"
                include: "true"
              - name: "logo"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "logo"
                isArray: "false"
                include: "false"
              - name: "name"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "league_name"
                isArray: "false"
                include: "true"
            - name: "teams"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "teams"
              isArray: "false"
              include: "false"
              childElements:
              - name: "away"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "away"
                isArray: "false"
                include: "false"
                childElements:
                - name: "id"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "id"
                  isArray: "false"
                  include: "false"
                - name: "name"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "away_name"
                  isArray: "false"
                  include: "true"
                - name: "winner"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "away_winner"
                  isArray: "false"
                  include: "true"
                - name: "logo"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "logo"
                  isArray: "false"
                  include: "false"
              - name: "home"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "home"
                isArray: "false"
                include: "false"
                childElements:
                - name: "logo"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "logo"
                  isArray: "false"
                  include: "false"
                - name: "name"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "home_name"
                  isArray: "false"
                  include: "true"
                - name: "winner"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "home_winner"
                  isArray: "false"
                  include: "true"
                - name: "id"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "id"
                  isArray: "false"
                  include: "false"
            - name: "score"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "score"
              isArray: "false"
              include: "false"
              childElements:
              - name: "fulltime"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "fulltime"
                isArray: "false"
                include: "false"
                childElements:
                - name: "home"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "home"
                  isArray: "false"
                  include: "true"
                - name: "away"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "away"
                  isArray: "false"
                  include: "true"
              - name: "extratime"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "extratime"
                isArray: "false"
                include: "false"
                childElements:
                - name: "home"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "home"
                  isArray: "false"
                  include: "false"
                - name: "away"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "away"
                  isArray: "false"
                  include: "false"
              - name: "halftime"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "halftime"
                isArray: "false"
                include: "false"
                childElements:
                - name: "home"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "home"
                  isArray: "false"
                  include: "false"
                - name: "away"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "away"
                  isArray: "false"
                  include: "false"
              - name: "penalty"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "penalty"
                isArray: "false"
                include: "false"
                childElements:
                - name: "away"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "away"
                  isArray: "false"
                  include: "false"
                - name: "home"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "home"
                  isArray: "false"
                  include: "false"
        - name: "results"
          datatype: "NUMBER"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "results"
          isArray: "false"
          include: "true"
        outerJoin: "False"
        inputAlias: "i"
        arrayPrefix: "f"
    FOOTBALL_Fixtures_2020:
      type: "table-input"
      parameters:
        componentName: "FOOTBALL_Fixtures_2020"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "FOOTBALL_Fixtures_2021_semi"
        columnNames:
        - "Data Value"
        timeOffset: ""
    Rewrite Table 0:
      type: "rewrite-table"
      sources:
      - "Extract Nested Data 0"
      parameters:
        componentName: "Rewrite Table 0"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "FOOTBALL_Fixtures_2021_structured"
        orderBy:
design:
  components:
    Extract Nested Data 0:
      position:
        x: 432
        "y": 160
      tempMetlId: 71594
    FOOTBALL_Fixtures_2020:
      position:
        x: 256
        "y": 160
      tempMetlId: 71595
    Rewrite Table 0:
      position:
        x: 588
        "y": 167
      tempMetlId: 71597
