type: "transformation"
version: "1.0"
pipeline:
  components:
    Extract Nested Data 1:
      type: "extract-nested-data-sf"
      sources:
      - "Multi Table Input 0"
      parameters:
        componentName: "Extract Nested Data 1"
        includeInputColumns: "No"
        columns:
        - name: "errors"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "errors"
          isArray: "false"
          include: "false"
        - name: "get"
          datatype: "VARCHAR"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "get"
          isArray: "false"
          include: "false"
        - name: "paging"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "paging"
          isArray: "false"
          include: "false"
          childElements:
          - name: "current"
            datatype: "NUMBER"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "current"
            isArray: "false"
            include: "false"
          - name: "total"
            datatype: "NUMBER"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "total"
            isArray: "false"
            include: "false"
        - name: "parameters"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "parameters"
          isArray: "false"
          include: "false"
          childElements:
          - name: "league"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "league"
            isArray: "false"
            include: "true"
          - name: "season"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "season"
            isArray: "false"
            include: "true"
        - name: "response"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "response"
          isArray: "true"
          include: "false"
          childElements:
          - name: "response-element"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "Data Value"
            aliasName: "response-element"
            isArray: "false"
            include: "false"
            childElements:
            - name: "bookmakers"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "bookmakers"
              isArray: "true"
              include: "false"
              childElements:
              - name: "bookmakers-element"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "bookmakers-element"
                isArray: "false"
                include: "false"
                childElements:
                - name: "bets"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "bets"
                  isArray: "true"
                  include: "false"
                  childElements:
                  - name: "bets-element"
                    datatype: "VARIANT"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "Data Value"
                    aliasName: "bets-element"
                    isArray: "false"
                    include: "false"
                    childElements:
                    - name: "id"
                      datatype: "NUMBER"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "Data Value"
                      aliasName: "id"
                      isArray: "false"
                      include: "false"
                    - name: "values"
                      datatype: "VARIANT"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "Data Value"
                      aliasName: "values"
                      isArray: "true"
                      include: "false"
                      childElements:
                      - name: "values-element"
                        datatype: "VARIANT"
                        size: "0"
                        decimalPlaces: "0"
                        columnName: "Data Value"
                        aliasName: "values-element"
                        isArray: "false"
                        include: "false"
                        childElements:
                        - name: "value"
                          datatype: "VARIANT"
                          size: "0"
                          decimalPlaces: "0"
                          columnName: "Data Value"
                          aliasName: "value"
                          isArray: "false"
                          include: "true"
                        - name: "odd"
                          datatype: "VARCHAR"
                          size: "0"
                          decimalPlaces: "0"
                          columnName: "Data Value"
                          aliasName: "odd"
                          isArray: "false"
                          include: "true"
                    - name: "name"
                      datatype: "VARCHAR"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "Data Value"
                      aliasName: "name"
                      isArray: "false"
                      include: "true"
                - name: "name"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "name"
                  isArray: "false"
                  include: "false"
                - name: "id"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "Data Value"
                  aliasName: "id"
                  isArray: "false"
                  include: "false"
            - name: "fixture"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "fixture"
              isArray: "false"
              include: "false"
              childElements:
              - name: "id"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "id"
                isArray: "false"
                include: "true"
              - name: "timezone"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "timezone"
                isArray: "false"
                include: "true"
              - name: "date"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "date"
                isArray: "false"
                include: "true"
              - name: "timestamp"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "timestamp"
                isArray: "false"
                include: "true"
            - name: "league"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "league"
              isArray: "false"
              include: "false"
              childElements:
              - name: "country"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "country"
                isArray: "false"
                include: "false"
              - name: "flag"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "flag"
                isArray: "false"
                include: "false"
              - name: "id"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "id"
                isArray: "false"
                include: "false"
              - name: "name"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "name"
                isArray: "false"
                include: "false"
              - name: "season"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "season"
                isArray: "false"
                include: "false"
              - name: "logo"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "Data Value"
                aliasName: "logo"
                isArray: "false"
                include: "false"
            - name: "update"
              datatype: "VARCHAR"
              size: "0"
              decimalPlaces: "0"
              columnName: "Data Value"
              aliasName: "update"
              isArray: "false"
              include: "false"
        - name: "results"
          datatype: "NUMBER"
          size: "0"
          decimalPlaces: "0"
          columnName: "Data Value"
          aliasName: "results"
          isArray: "false"
          include: "true"
        outerJoin: "False"
        inputAlias: "i"
        arrayPrefix: "f"
    Multi Table Input 0:
      type: "multi-table-input"
      parameters:
        componentName: "Multi Table Input 0"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        patternType: "Like"
        pattern: "%FOOTBALL_PremierLeagueOdds_2021_page%"
        castTypes: "False"
        addSourceTable: "False"
        columns:
        - "Data Value"
    Rewrite Table 0:
      type: "rewrite-table"
      sources:
      - "Extract Nested Data 1"
      parameters:
        componentName: "Rewrite Table 0"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "FOOTBALL_PremierLeagueOdds_structured"
        orderBy:
        - - "id"
          - "Ascending"
design:
  components:
    Extract Nested Data 1:
      position:
        x: 352
        "y": 176
      tempMetlId: 71551
    Multi Table Input 0:
      position:
        x: 178
        "y": 178
      tempMetlId: 71600
    Rewrite Table 0:
      position:
        x: 528
        "y": 176
      tempMetlId: 71601
