type: "orchestration"
version: "1.0"
pipeline:
  components:
    GET Leagues:
      type: "unknown-orchestration"
      transitions:
        unconditional:
        - "Leagues_transform"
      parameters:
        "1": "GET Leagues"
        "2": "API-FOOTBALL"
        "3": "Production"
        "4": "default"
        "5": "Leagues"
        "6":
        "7": ""
        "8": ""
        "9": ""
        "10": ""
        "11": "1"
        "12":
        "13":
        "14":
        - - "x-rapidapi-host"
          - "api-football-v1.p.rapidapi.com"
        - - "x-rapidapi-key"
          - "ffcbe1c542msh9dc112366802618p1962a4jsnc0f8a1c434aa"
        "15": ""
        "16": ""
        "17": ""
        "18": ""
        "22": "API-FOOTBALL"
        "113": "s3://mtln-kareyg/"
        "114": "[Environment Default]"
        "115": "[Environment Default]"
        "116": "[Environment Default]"
        "117": "FOOTBALL_Leagues"
        "118": ""
    Start 0:
      type: "start"
      transitions:
        unconditional:
        - "GET Fixtures Premier League 2021"
        - "GET Leagues"
        - "Grid Iterator 0"
      parameters:
        componentName: "Start 0"
    GET Odds Premier League 2021:
      type: "unknown-orchestration"
      parameters:
        "1": "GET Odds Premier League 2021"
        "2": "API-FOOTBALL"
        "3": "Production"
        "4": "default"
        "5": "OddsByLeagueID"
        "6":
        "7": ""
        "8": ""
        "9": ""
        "10": ""
        "11": "1"
        "12":
        "13":
        - - "season"
          - "2021"
        - - "page"
          - "${jv_pagenum}"
        - - "league"
          - "39"
        "14":
        - - "x-rapidapi-host"
          - "api-football-v1.p.rapidapi.com"
        - - "x-rapidapi-key"
          - "ffcbe1c542msh9dc112366802618p1962a4jsnc0f8a1c434aa"
        "15": ""
        "16": ""
        "17": ""
        "18": ""
        "22": "API-FOOTBALL"
        "113": "s3://academy-matillion/"
        "114": "[Environment Default]"
        "115": "[Environment Default]"
        "116": "[Environment Default]"
        "117": "FOOTBALL_PremierLeagueOdds_2021_page_${jv_pagenum}"
        "118": ""
    Leagues_transform:
      type: "run-transformation"
      parameters:
        componentName: "Leagues_transform"
        transformationJob: "deleteme/Tech Workshops/Premier League/Leagues_transform"
        setScalarVariables:
        setGridVariables:
    Fixtures_Transform:
      type: "run-transformation"
      parameters:
        componentName: "Fixtures_Transform"
        transformationJob: "deleteme/Tech Workshops/Premier League/Fixtures_Transform"
        setScalarVariables:
        setGridVariables:
    GET Fixtures Premier League 2021:
      type: "unknown-orchestration"
      transitions:
        unconditional:
        - "Fixtures_Transform"
      parameters:
        "1": "GET Fixtures Premier League 2021"
        "2": "API-FOOTBALL"
        "3": "Production"
        "4": "default"
        "5": "FixturesByLeagueID"
        "6":
        "7": ""
        "8": ""
        "9": ""
        "10": ""
        "11": "1"
        "12":
        "13":
        - - "league"
          - "39"
        - - "season"
          - "2021"
        "14":
        - - "x-rapidapi-key"
          - "ffcbe1c542msh9dc112366802618p1962a4jsnc0f8a1c434aa"
        - - "x-rapidapi-host"
          - "api-football-v1.p.rapidapi.com"
        "15": ""
        "16": ""
        "17": ""
        "18": ""
        "22": "API-FOOTBALL"
        "113": "s3://mtln-kareyg/"
        "114": "[Environment Default]"
        "115": "[Environment Default]"
        "116": "[Environment Default]"
        "117": "FOOTBALL_Fixtures_2021_semi"
        "118": ""
    Odds_transform:
      type: "run-transformation"
      transitions:
        unconditional:
        - "xform_OddsFixtures"
      parameters:
        componentName: "Odds_transform"
        transformationJob: "deleteme/Tech Workshops/Premier League/Odds_transform"
        setScalarVariables:
        setGridVariables:
    Grid Iterator 0:
      type: "grid-iterator"
      transitions:
        unconditional:
        - "Odds_transform"
      iterationTarget: "GET Odds Premier League 2021"
      parameters:
        componentName: "Grid Iterator 0"
        gridVariable: "Grid_Page"
        gridIteratorVariableMapping:
        - - "PageNum"
          - "jv_pagenum"
        breakOnFailure: "No"
        concurrency: "Sequential"
    xform_OddsFixtures:
      type: "run-transformation"
      parameters:
        componentName: "xform_OddsFixtures"
        transformationJob: "deleteme/Tech Workshops/Premier League/xform_OddsFixtures"
        setScalarVariables:
        setGridVariables:
  variables:
    jv_pagenum:
      metadata:
        type: "TEXT"
        description: ""
        scope: "SHARED"
        visibility: "PUBLIC"
      defaultValue: "1"
    Grid_Page:
      metadata:
        type: "GRID"
        description: ""
        scope: "COPIED"
        visibility: "PUBLIC"
        columns:
          PageNum:
            columnType: "TEXT"
      defaultValue:
      - - "1"
      - - "2"
      - - "3"
      - - "4"
      - - "5"
      - - "6"
      - - "7"
      - - "8"
      - - "9"
      - - "10"
      - - "11"
      - - "12"
      - - "13"
      - - "14"
      - - "15"
      - - "16"
      - - "17"
      - - "18"
      - - "19"
      - - "20"
      - - "21"
      - - "22"
      - - "23"
      - - "24"
      - - "25"
      - - "26"
      - - "27"
      - - "28"
      - - "29"
      - - "30"
      - - "31"
      - - "32"
      - - "33"
      - - "34"
      - - "35"
design:
  components:
    GET Leagues:
      position:
        x: -128
        "y": -96
      tempMetlId: 71570
    Start 0:
      position:
        x: -304
        "y": -16
      tempMetlId: 71571
    GET Odds Premier League 2021:
      position:
        x: -128
        "y": -16
      tempMetlId: 71572
    Leagues_transform:
      position:
        x: 32
        "y": -96
      tempMetlId: 71573
    Fixtures_Transform:
      position:
        x: 32
        "y": 112
      tempMetlId: 71574
    GET Fixtures Premier League 2021:
      position:
        x: -128
        "y": 112
      tempMetlId: 71575
    Odds_transform:
      position:
        x: 32
        "y": -16
      tempMetlId: 71576
    Grid Iterator 0:
      position:
        x: -128
        "y": -16
      tempMetlId: 71577
    xform_OddsFixtures:
      position:
        x: 193
        "y": -24
      tempMetlId: 71579
  notes:
    "71568":
      position:
        x: 136
        "y": -175
      size:
        height: 58
        width: 250
      theme: "yellow"
      content: |-
        premier league - id 39

        odds has 3 pages of results
