type: "transformation"
version: "1.0"
pipeline:
  components:
    FOOTBALL_PremierLeagueOdds_2021:
      type: "table-input"
      parameters:
        componentName: "FOOTBALL_PremierLeagueOdds_2021"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "FOOTBALL_PremierLeagueOdds_structured"
        columnNames:
        - "league"
        - "season"
        - "value"
        - "odd"
        - "name"
        - "id"
        - "timezone"
        - "date"
        - "timestamp"
        - "results"
        timeOffset: ""
    Join 0:
      type: "join"
      sources:
      - "Filter 0"
      - "FOOTBALL_Fixtures_2021_structured"
      parameters:
        componentName: "Join 0"
        mainTable: "FOOTBALL_Fixtures_2021_structured"
        mainTableAlias: "fixtures"
        joins:
        - - "Filter 0"
          - "odds"
          - "Inner"
        joinExpressions:
        - - "\"fixtures\".\"id\" = \"odds\".\"id\""
          - "fixtures_Inner_odds"
        columnMappings:
        - - "fixtures.date"
          - "fixtures_date"
        - - "fixtures.referee"
          - "referee"
        - - "fixtures.long"
          - "long"
        - - "fixtures.short"
          - "short"
        - - "fixtures.elapsed"
          - "elapsed"
        - - "fixtures.timezone"
          - "fixtures_timezone"
        - - "fixtures.city"
          - "city"
        - - "fixtures.venue_name"
          - "venue_name"
        - - "fixtures.timestamp"
          - "fixtures_timestamp"
        - - "fixtures.home_goals"
          - "home_goals"
        - - "fixtures.away_goals"
          - "away_goals"
        - - "fixtures.flag"
          - "flag"
        - - "fixtures.country"
          - "country"
        - - "fixtures.round"
          - "round"
        - - "fixtures.league_name"
          - "league_name"
        - - "fixtures.away_name"
          - "away_name"
        - - "fixtures.away_winner"
          - "away_winner"
        - - "fixtures.home_name"
          - "home_name"
        - - "fixtures.home_winner"
          - "home_winner"
        - - "fixtures.home"
          - "home"
        - - "fixtures.away"
          - "away"
        - - "fixtures.results"
          - "fixtures_results"
        - - "fixtures.id"
          - "fixtures_id"
        - - "odds.league"
          - "league"
        - - "odds.season"
          - "season"
        - - "odds.value"
          - "value"
        - - "odds.odd"
          - "odd"
        - - "odds.name"
          - "name"
        - - "odds.id"
          - "odds_id"
        - - "odds.timezone"
          - "odds_timezone"
        - - "odds.date"
          - "odds_date"
        - - "odds.timestamp"
          - "odds_timestamp"
        - - "odds.results"
          - "odds_results"
    FOOTBALL_Fixtures_2021_structured:
      type: "table-input"
      parameters:
        componentName: "FOOTBALL_Fixtures_2021_structured"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "FOOTBALL_Fixtures_2021_structured"
        columnNames:
        - "date"
        - "referee"
        - "long"
        - "short"
        - "elapsed"
        - "timezone"
        - "city"
        - "venue_name"
        - "timestamp"
        - "home_goals"
        - "away_goals"
        - "flag"
        - "country"
        - "round"
        - "league_name"
        - "away_name"
        - "away_winner"
        - "home_name"
        - "home_winner"
        - "home"
        - "away"
        - "results"
        - "id"
        timeOffset: ""
    Rewrite Table 0:
      type: "rewrite-table"
      sources:
      - "Join 0"
      parameters:
        componentName: "Rewrite Table 0"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "FOOTBALL_OddsFixtures_Join"
        orderBy:
    Filter 0:
      type: "filter"
      sources:
      - "FOOTBALL_PremierLeagueOdds_2021"
      parameters:
        componentName: "Filter 0"
        filterConditions:
        - - "name"
          - "Is"
          - "Equal to"
          - "Match Winner"
        combineCondition: "AND"
design:
  components:
    FOOTBALL_PremierLeagueOdds_2021:
      position:
        x: 176
        "y": 240
      tempMetlId: 71604
    Join 0:
      position:
        x: 400
        "y": 144
      tempMetlId: 71606
    FOOTBALL_Fixtures_2021_structured:
      position:
        x: 176
        "y": 144
      tempMetlId: 71607
    Rewrite Table 0:
      position:
        x: 592
        "y": 148
      tempMetlId: 71608
    Filter 0:
      position:
        x: 336
        "y": 240
      tempMetlId: 71609
