type: "orchestration"
version: "1.0"
pipeline:
  components:
    S3 Load 0:
      type: "s3-load"
      transitions:
        success:
        - "transform 0"
      parameters:
        componentName: "S3 Load 0"
        stage: "[Custom]"
        s3ObjectPrefix: "s3://mtln-flight-data-us/"
        pattern: "flights/2007.csv.gz"
        encryption: "None"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "${jv_flights}"
        loadColumns:
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter: ""
        fieldDelimiter: ","
        skipHeader: "1"
        dateFormat: ""
        timeFormat: ""
        timestampFormat: ""
        escape: ""
        escapeUnenclosedField: ""
        trimSpace: "False"
        fieldOptionallyEnclosed: "\""
        nullIf:
        - - ""
        errorOnColumnCountMismatch: "False"
        emptyFieldAsNull: "False"
        encodingType: ""
        onError: "Abort Statement"
        sizeLimitB: ""
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "False"
    transform 0:
      type: "run-transformation"
      parameters:
        componentName: "transform 0"
        transformationJob: "deleteme/null"
        setScalarVariables:
        setGridVariables:
    Start 0:
      type: "start"
      transitions:
        unconditional:
        - "Create Table 0"
      parameters:
        componentName: "Start 0"
    Create Table 0:
      type: "create-table"
      transitions:
        success:
        - "S3 Load 0"
      parameters:
        componentName: "Create Table 0"
        createReplace: "Replace"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        newTableName: "${jv_flights}"
        tableType: "Permanent"
        columns:
        - - "Year"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "Month"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "DayofMonth"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "DayOfWeek"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "DepTime"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "CRSDepTime"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "ArrTime"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "CRSArrTime"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "UniqueCarrier"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "FlightNum"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "TailNum"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "ActualElapsedTime"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "CRSElapsedTime"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "AirTime"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "ArrDelay"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "DepDelay"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "Origin"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "Dest"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "Distance"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "TaxiIn"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "TaxiOut"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "Cancelled"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "CancellationCode"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "Diverted"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "CarrierDelay"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "WeatherDelay"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "NASDelay"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "SecurityDelay"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        - - "LateAircraftDelay"
          - "VARCHAR"
          - "255"
          - "0"
          - ""
          - "No"
          - "No"
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays: ""
        comment: ""
  variables:
    jv_flights:
      metadata:
        type: "TEXT"
        description: ""
        scope: "SHARED"
        visibility: "PUBLIC"
      defaultValue: "raw_flights"
design:
  components:
    S3 Load 0:
      position:
        x: 285
        "y": 2
      tempMetlId: 71228
    transform 0:
      position:
        x: 416
        "y": 3
      tempMetlId: 71230
    Start 0:
      position:
        x: 0
        "y": 0
      tempMetlId: 71231
    Create Table 0:
      position:
        x: 135
        "y": 2
      tempMetlId: 71233
